# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsteroidClion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/extrajulien/CLionProjects/AsteroidClion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AsteroidClion


#############################################
# Order-only phony target for AsteroidClion

build cmake_object_order_depends_target_AsteroidClion: phony || .

build CMakeFiles/AsteroidClion.dir/main.c.o: C_COMPILER__AsteroidClion_unscanned_Debug /home/extrajulien/CLionProjects/AsteroidClion/main.c || cmake_object_order_depends_target_AsteroidClion
  DEP_FILE = CMakeFiles/AsteroidClion.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/raylib/src -I/home/extrajulien/CLionProjects/AsteroidClion/Player -I/home/extrajulien/CLionProjects/AsteroidClion/Asteroids
  OBJECT_DIR = CMakeFiles/AsteroidClion.dir
  OBJECT_FILE_DIR = CMakeFiles/AsteroidClion.dir

build CMakeFiles/AsteroidClion.dir/Player/player.c.o: C_COMPILER__AsteroidClion_unscanned_Debug /home/extrajulien/CLionProjects/AsteroidClion/Player/player.c || cmake_object_order_depends_target_AsteroidClion
  DEP_FILE = CMakeFiles/AsteroidClion.dir/Player/player.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/raylib/src -I/home/extrajulien/CLionProjects/AsteroidClion/Player -I/home/extrajulien/CLionProjects/AsteroidClion/Asteroids
  OBJECT_DIR = CMakeFiles/AsteroidClion.dir
  OBJECT_FILE_DIR = CMakeFiles/AsteroidClion.dir/Player

build CMakeFiles/AsteroidClion.dir/Asteroids/asteroids.c.o: C_COMPILER__AsteroidClion_unscanned_Debug /home/extrajulien/CLionProjects/AsteroidClion/Asteroids/asteroids.c || cmake_object_order_depends_target_AsteroidClion
  DEP_FILE = CMakeFiles/AsteroidClion.dir/Asteroids/asteroids.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/raylib/src -I/home/extrajulien/CLionProjects/AsteroidClion/Player -I/home/extrajulien/CLionProjects/AsteroidClion/Asteroids
  OBJECT_DIR = CMakeFiles/AsteroidClion.dir
  OBJECT_FILE_DIR = CMakeFiles/AsteroidClion.dir/Asteroids


# =============================================================================
# Link build statements for EXECUTABLE target AsteroidClion


#############################################
# Link the executable AsteroidClion

build AsteroidClion: C_EXECUTABLE_LINKER__AsteroidClion_Debug CMakeFiles/AsteroidClion.dir/main.c.o CMakeFiles/AsteroidClion.dir/Player/player.c.o CMakeFiles/AsteroidClion.dir/Asteroids/asteroids.c.o | /raylib/src/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = /raylib/src/libraylib.a  -lm
  OBJECT_DIR = CMakeFiles/AsteroidClion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AsteroidClion
  TARGET_PDB = AsteroidClion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/extrajulien/CLionProjects/AsteroidClion/cmake-build-debug && /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/extrajulien/CLionProjects/AsteroidClion/cmake-build-debug && /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/extrajulien/CLionProjects/AsteroidClion -B/home/extrajulien/CLionProjects/AsteroidClion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/extrajulien/CLionProjects/AsteroidClion/cmake-build-debug

build all: phony AsteroidClion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/extrajulien/CLionProjects/AsteroidClion/CMakeLists.txt /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/extrajulien/CLionProjects/AsteroidClion/CMakeLists.txt /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/extrajulien/IDE/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
